use std::str::FromStr;
use crate::ast::AST;

grammar;

pub Exprs: Vec<AST> = {
        <l:(<Expr>)*> => l,
};

// Regex to match long comments: (?s)#\|.*?\|#
// Regex to match line comments: ;.*?\n

Expr: AST = {
    // Match combined exprs
    "(" <Exprs> ")" => AST::List(<>),
    // Match null literal
    "null" => AST::Null,
    // Match numbers
    Num => AST::Int(<>),
    // Match strings
    <s:r#""(?:[^"\\]|\\.)*""#> => {AST::Str(s[1..(s.len() - 1)].to_owned())},
    // Match all tokens
    Term => AST::Ident(<>),
}

// Match tokens
// FIXME: Is this correct?
Term: String = { <t:r#"[A-Za-z_?+*/.=<>-]+[0-9A-Za-z_?+*/.=<>-]*"#> => (t).to_owned() };

// Match integers
Num: isize = {
    <n:r"[0-9]+"> => isize::from_str(n).unwrap()
};

// Discard comments
Comment: () = {
    // Block comments
    r#"#\|([^#])*\|#"# => {},
    // Line comments
    r#";.*\n"# => {},
}
